apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /
  name: ifric-platform-backend-ingress
  namespace: ifric-platform
spec:
  rules:
  - host: platform-backend.ifric.org
    http:
      paths:
      - backend:
          service:
            name: ifric-platform-application-service
            port:
              number: 4003
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - platform-backend.ifric.org
    secretName: prod-cert-tls-ifric-platform-backend
status:
  loadBalancer: {}
