apiVersion: apps/v1
kind: Deployment
metadata:
  name: mqtt-teka-airtracker-2
  labels:
    app: mqtt-teka-airtracker-2-oisp-sensor
spec:
  selector:
    matchLabels:
      app: mqtt-teka-airtracker-2-oisp-sensor
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: mqtt-teka-airtracker-2-oisp-sensor
    spec:
      serviceAccountName: kopfexample-account
      restartPolicy: Always
      containers:
        - name: busybox
          image: docker.io/busybox:latest
          imagePullPolicy: Always
          command: ["sleep"]
          args: ["100000000"]
        - name: fusionmqttdataservice
          env:
            - name: BROKER_URL
              value: "192.168.49.26"
            - name: BROKER_PORT
              value: "1883"
            - name: OISP_URL
              value: "127.0.0.1"
            - name: OISP_PORT
              value: "7070"
          image: docker.io/ibn40/fusionmqttdataservice:latest
          imagePullPolicy: Always
          volumeMounts:
            - name: dataservice-machine-config
              mountPath: /resources/config.json
              subPath: config.json
        - name: iff-iot-agent
          env:
            - name: OISP_DEVICE_ID
              value: "urn:ngsi-ld:test:0:01"
            - name: OISP_GATEWAY_ID
              value: "gatewayid"
            - name: REALM_USER_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: mqtt-teka-airtracker-2-global-devices-secret
          volumeMounts:
            - name: devices-config-volume
              mountPath: /volume/config
          securityContext:
            privileged: true
            capabilities:
              drop:
                - all
          image: docker.io/ibn40/iff-iot-agent:v0.0.1
          imagePullPolicy: Always
          ports:
            - containerPort: 41234
              hostPort: 41234
            - containerPort: 7070
              hostPort: 7070
      volumes:
        - name: devices-config-volume
          configMap:
            name: mqtt-teka-airtracker-2-global-devices-config
            items:
              - key: config.json
                path: config.json
        - name: dataservice-machine-config
          configMap:
            name: mqtt-teka-airtracker-2-app-config
            items:
            - key: config.json
              path: config.json
      imagePullSecrets:
        - name: regcred