apiVersion: apps/v1
kind: Deployment
metadata:
  name: opc-mc-plasma-1
  labels:
    app: opc-mcc-plasma-1-oisp-sensor
spec:
  selector:
    matchLabels:
      app: opc-mcc-plasma-1-oisp-sensor
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: opc-mcc-plasma-1-oisp-sensor
    spec:
      containers:
        - name: fusionopcuadataservice
          env:
            - name: OPC_URL
              value: "opc.tcp://192.168.49.198"
            - name: OPC_PORT
              value: "62548"
            - name: OISP_URL
              value: "127.0.0.1"
            - name: OISP_PORT
              value: "7070"
            - name: TARGET_CONFIGS
              value: "ns=2|s=1:MergedRootGroupNode/MsncCoreRootNode/ActualStateOfCuttingMachine/ActualState?msnc.mMov|Property/http://www.industry-fusion.org/fields#status|property.v1.0,ns=2|s=1:MergedRootGroupNode/MsncCoreRootNode/ActualStateOfCuttingMachine/ActualState?msnc.aSpd|Property/http://www.industry-fusion.org/fields#temperature|temperature.v1.0"
          image: docker.io/ibn40/fusionopcuadataservice:latest
          imagePullPolicy: Always
        - name: oisp-iot-agent
          env:
            - name: OISP_DEVICE_ID
              value: "urn:ngsi-ld:asset:2:6"
            - name: OISP_DEVICE_NAME
              value: "urn:ngsi-ld:asset:2:6"
            - name: OISP_GATEWAY_ID
              value: "urn:ngsi-ld:asset:2:6"
            # - name: OISP_FORCE_REACTIVATION
            #   value: "true"
            # - name: USERNAME
            #   value: "factory_admin@industry-fusion.com"
            # - name: PASSWORD
            #   value: "@zN8k51@ORJg"
            # - name: ACCOUNTID
            #   value: "c4712c14-eeee-4881-856e-c5fb51532c94"
            # - name: DEVICEID
            #   value: "opcmcc"
            - name: OISP_DEVICE_ACTIVATION_CODE
              valueFrom:
                secretKeyRef:
                  key: activation-code
                  name: opc-mcc-plasma-1-global-devices-secret
          volumeMounts:
            - name: oisp-devices-config-volume
              mountPath: /volume/config
            # - name: oisp-devices-data-volume
            #   mountPath: /volume/data
          securityContext:
            privileged: true
            capabilities:
              drop:
                - all
          image: docker.io/ibn40/oisp-iot-agent:v2.4.2
          imagePullPolicy: Always
          ports:
            - containerPort: 41234
              hostPort: 41234
            - containerPort: 7070
              hostPort: 7070
      # - name: fusiongatewayapp
      #   image: docker.io/ibn40/fusiongatewayapp-new:latest
      #   resources:
      #     limits:
      #   volumeMounts:
      #     - name: gateway-config
      #       mountPath: /app/resources/application.yaml
      #       subPath: application.yaml
      #   imagePullPolicy: Always
      # - name: fusionscriptservice
      #   image: docker.io/ibn40/fusionscriptservice-new:latest
      #   env:
      #     - name: FUSION_PORT
      #       value: "8085"
      #     - name: FUSION_DOWNSTREAM_URL
      #       value: "http://localhost:8086/"
      #     - name: FUSION_DOWNSTREAM_HOST
      #       value: "localhost"
      #   imagePullPolicy: Always
      #   volumeMounts:
      #     - name: scriptservice-script
      #       mountPath: /deno-dir/transform.ts
      #       subPath: transform.ts
      #   resources:
      #     requests:
      #       memory: "32Mi"
      #     limits:
      #       memory: "128Mi"
      # - name: fusionplcdataservice
      #   image: docker.io/ibn40/fusionplcdataservice:modbusv9.0
      #   volumeMounts:
      #     - name: dataservice-config
      #       mountPath: /app/resources
      volumes:
        - name: oisp-devices-config-volume
          configMap:
            name: opc-mcc-plasma-1-global-devices-config
            items:
              - key: config.json
                path: config.json
        # - name: gateway-config
        #   configMap:
        #     name: opc-mcc-plasma-1-app-config
        #     items:
        #     - key: application.yaml
        #       path: application.yaml
        # - name: dataservice-config
        #   configMap:
        #     name: opc-mcc-plasma-1-app-config
        #     items:
        #     - key: fusionplcdataservice_application.yaml
        #       path: application.yaml
        # - name: scriptservice-script
        #   configMap:
        #     name: opc-mcc-plasma-1-app-config
        #     items:
        #     - key: transform.ts
        #       path: transform.ts
        # - name: oisp-devices-data-volume
        #   persistentVolumeClaim:
        #     claimName: opc-mcc-plasma-1-pvc-device-data
      imagePullSecrets:
        - name: regcred
      nodeSelector:
        kubernetes.io/hostname: m-3a07708c-8356-460a-81d4-0e62619027bf
