apiVersion: apps/v1
kind: Deployment
metadata:
  name: mqtt-teka-airtracker-2
  labels:
    app: mqtt-teka-airtracker-2-oisp-sensor
spec:
  selector:
    matchLabels:
      app: mqtt-teka-airtracker-2-oisp-sensor
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: mqtt-teka-airtracker-2-oisp-sensor
    spec:
      serviceAccountName: devices-account
      restartPolicy: Always
      containers:
        - name: busybox
          image: docker.io/busybox:latest
          imagePullPolicy: Always
          command: ["sleep"]
          args: ["100000000"]
        - name: fusionmqttdataservice
          env:
            - name: BROKER_URL
              value: "192.168.49.26"
            - name: BROKER_PORT
              value: "1883"
            - name: IFF_AGENT_URL
              value: "127.0.0.1"
            - name: IFF_AGENT_PORT
              value: "7070"
            - name: SLEEP
              value: "1"
          image: docker.io/ibn40/fusionmqttdataservice:latest
          imagePullPolicy: Always
          volumeMounts:
            - name: dataservice-machine-config
              mountPath: /resources/config.json
              subPath: config.json
        - name: iff-iot-agent
          env:
            - name: ACTIVATION_MODE
              value: "secret"
          volumeMounts:
            - name: devices-config-volume
              mountPath: /volume/config
            - name: devices-data-volume
              mountPath: /app/data
              readOnly: false
            - name: devices-kube-volume
              mountPath: /root/.kube/config
          securityContext:
            privileged: true
            capabilities:
              drop:
                - all
          image: docker.io/ibn40/iff-iot-agent:v0.0.2
          imagePullPolicy: Always
          ports:
            - containerPort: 41234
              hostPort: 41234
            - containerPort: 7070
              hostPort: 7070
      volumes:
        - name: devices-config-volume
          configMap:
            name: mqtt-teka-airtracker-2-global-devices-config
            items:
              - key: config.json
                path: config.json
        - name: devices-data-volume
          configMap:
            name: mqtt-teka-airtracker-2-data-config
            items:
              - key: device.json
                path: device.json
        - name: devices-kube-volume
          hostPath:
            path: /var/kube/config.yaml
        - name: dataservice-machine-config
          configMap:
            name: mqtt-teka-airtracker-2-app-config
            items:
            - key: config.json
              path: config.json
      imagePullSecrets:
        - name: regcred
