resources:
- deployment.yaml
- opc-novus-airtower-filter-1-global-devices-config.yaml
- opc-novus-airtower-filter-1-global-devices-secret.yaml
- opc-novus-airtower-filter-1-app-config.yaml
- oisp-token-operator-secret.yaml
- oisp-token-operator-role-binding.yaml