resources:
- deployment.yaml
- mqtt-kjb-power-essen-global-devices-config.yaml
- mqtt-kjb-power-essen-global-devices-secret.yaml
- mqtt-kjb-power-essen-app-config.yaml
- oisp-token-operator-secret.yaml
- oisp-token-operator-role-binding.yaml