resources:
- deployment.yaml
- opc-teka-aircube-filter-1-global-devices-config.yaml
- opc-teka-aircube-filter-1-global-devices-secret.yaml
- opc-teka-aircube-filter-1-app-config.yaml
- oisp-token-operator-secret.yaml
- oisp-token-operator-role-binding.yaml