resources:
- deployment.yaml
- opc-mcc-plasma-1-global-devices-config.yaml
- opc-mcc-plasma-1-global-devices-secret.yaml
- opc-mcc-plasma-1-app-config.yaml
- oisp-token-operator-secret.yaml
- oisp-token-operator-role-binding.yaml