resources:
- deployment.yaml
- mqtt-kjellberg-q3000-1-global-devices-config.yaml
- mqtt-kjellberg-q3000-1-global-devices-secret.yaml
- mqtt-kjellberg-q3000-1-app-config.yaml
- mqtt-kjellberg-q3000-1-service-account.yaml