apiVersion: v1
data:
  config.json: |
    {
      "fusionmqttdataservice": {
          "specification": [
              {
                  "topic": "airtracker-74145/relay1",
                  "key": [],
                  "parameter": ["machine_state"]
              },
              {
                  "topic": "airtracker-74145/dust",
                  "key": [],
                  "parameter": ["dustiness"]
              },
              {
                  "topic": "airtracker-74145/temperature",
                  "key": [],
                  "parameter": ["ambient_operating_temperature"]
              },
              {
                  "topic": "airtracker-74145/humidity",
                  "key": [],
                  "parameter": ["relative_humidity"]
              }
          ]
      }
    }
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: mqtt-teka-airtracker-2-app-config
