apiVersion: v1
data:
  config.json: |
    {
      "fusionmqttdataservice": {
          "specification": [
              {
                  "topic": "airtracker-F2D9F/relay1",
                  "key": [],
                  "parameter": ["sensor-v0.1-sensor-runtime-machine-state"]
              },
              {
                  "topic": "airtracker-F2D9F/dust",
                  "key": [],
                  "parameter": ["sensor-v0.1-sensor-runtime-dustiness"]
              },
              {
                  "topic": "airtracker-F2D9F/temperature",
                  "key": [],
                  "parameter": ["sensor-v0.1-sensor-runtime-ambient-operating-temperature"]
              },
              {
                  "topic": "airtracker-F2D9F/humidity",
                  "key": [],
                  "parameter": ["sensor-v0.1-sensor-runtime-relative-humidity"]
              },
              {
                  "topic": "airtracker-F2D9F/noise",
                  "key": [],
                  "parameter": ["sensor-v0.1-sensor-runtime-ambient-noise"]
              }
          ]
      }
    }
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: mqtt-teka-airtracker-essen-app-config
