apiVersion: v1
data:
  config.json: |
    {
      "fusionmqttdataservice": {
          "specification": [
              {
                  "topic": "kjellberg/plasma/Q-Series/Q-3000/system/status/qunit/json",
                  "key": ["DEVICE_STATUS"],
                  "parameter": ["power-source-v0.1-power-source-runtime-machine-state"]
              },
              {
                  "topic": "kjellberg/plasma/Q-Series/Q-3000/consumption/power/json",
                  "key": ["POWER_SUPPLY"],
                  "parameter": ["base-objects-v0.1-power-supply-runtime-electric-power"]
              },
              {
                  "topic": "kjellberg/plasma/Q-Series/Q-3000/parameter/actual/json",
                  "key": ["CUTTING_CURRENT", "CUTTING_VOLTAGE"],
                  "parameter": ["base-objects-v0.1-power-supply-runtime-current-strength-l1", "base-objects-v0.1-power-supply-runtime-supply-voltage-l1"]
              },
              {
                  "topic": "kjellberg/plasma/Q-Series/Q-3000/parameter/actual",
                  "key": ["PG1"],
                  "parameter": ["base-objects-v0.1-medium-runtime-input-pressure"]
              },
              {
                  "topic": "kjellberg/plasma/Q-Series/Q-3000/parameter/reference",
                  "key": ["PG1"],
                  "parameter": ["base-objects-v0.1-medium-runtime-static-input-pressure"]
              }
          ]
      }
    }
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: mqtt-kjb-power-1-app-config
