apiVersion: v1
data:
  config.json: |
    {
      "fusionmqttdataservice": {
          "specification": [
              {
                  "topic": "airtracker-74145/relay1",
                  "key": [],
                  "parameter": ["status"]
              },
              {
                  "topic": "airtracker-74145/dust",
                  "key": [],
                  "parameter": ["dust"]
              },
              {
                  "topic": "airtracker-74145/temperature",
                  "key": [],
                  "parameter": ["temperature"]
              },
              {
                  "topic": "airtracker-74145/noise",
                  "key": [],
                  "parameter": ["noise"]
              },
              {
                  "topic": "airtracker-74145/humidity",
                  "key": [],
                  "parameter": ["humidity"]
              }
          ]
      }
    }
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: mqtt-teka-airtracker-2-app-config
