apiVersion: v1
data:
  config.json: |
    {
      "fusionmqttdataservice": {
          "specification": [
              {
                  "topic": "airtracker-74145/relay1",
                  "key": [],
                  "parameter": ["base-objects-v0.1-operation-conditions-runtime-machine-state"]
              },
              {
                  "topic": "airtracker-74145/dust",
                  "key": [],
                  "parameter": ["base-objects-v0.1-operation-conditions-runtime-dustiness"]
              },
              {
                  "topic": "airtracker-74145/temperature",
                  "key": [],
                  "parameter": ["base-objects-v0.1-operation-conditions-runtime-ambient-operating-temperature"]
              },
              {
                  "topic": "airtracker-74145/humidity",
                  "key": [],
                  "parameter": ["base-objects-v0.1-operation-conditions-runtime-relative-humidity"]
              },
              {
                  "topic": "airtracker-74145/noise",
                  "key": [],
                  "parameter": ["base-objects-v0.1-operation-conditions-runtime-ambient-noise"]
              }
          ]
      }
    }
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: mqtt-teka-airtracker-2-app-config
