apiVersion: v1
data:
  config.json: |
    {
      "fusionmqttdataservice": {
          "specification": [
              {
                  "topic": "kjellberg/plasma/Q-Series/Q-3000/system/status/qunit/json",
                  "key": ["DEVICE_STATUS"],
                  "parameter": ["machine_state"]
              },
              {
                  "topic": "kjellberg/plasma/Q-Series/Q-3000/consumption/power/json",
                  "key": ["POWER_SUPPLY"],
                  "parameter": ["electric_power"]
              },
              {
                  "topic": "kjellberg/plasma/Q-Series/Q-3000/parameter/actual/json",
                  "key": ["CUTTING_CURRENT", "CUTTING_VOLTAGE"],
                  "parameter": ["current_strength_l1", "supply_voltage_l1"]
              },
              {
                  "topic": "kjellberg/plasma/Q-Series/Q-3000/consumption/gas",
                  "key": ["O2"],
                  "parameter": ["medium_name"]
              },
              {
                  "topic": "kjellberg/plasma/Q-Series/Q-3000/parameter/actual",
                  "key": ["PG1"],
                  "parameter": ["input_pressure"]
              },
              {
                  "topic": "kjellberg/plasma/Q-Series/Q-3000/parameter/reference",
                  "key": ["PG1"],
                  "parameter": ["static_input_pressure"]
              },
              {
                  "topic": "kjellberg/plasma/Q-Series/Q-3000/consumption/gas",
                  "key": ["O2"],
                  "parameter": ["volume_flow_rate"]
              }
          ]
      }
    }
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: mqtt-kjb-power-1-app-config
