apiVersion: v1
data:
  k3s.yaml: |
    apiVersion: v1
    kind: Config
    clusters:
    - name: "demo-gateway-cluster-1"
      cluster:
        server: "https://rancher.industry-fusion.org/k8s/clusters/c-m-f6j4qtjw"
        certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
          VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
          kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
          Fk0TkRVdwpNelEyTWpBZUZ3MHlNekExTVRreE16TTNOREphRncwek16QTFNVFl4TXpNM05ESmFNR\
          Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
          1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE5qZzBOVEF6TkRZeU1Ga3dFd1lIS29aSXpqMENBU\
          VlJS29aSXpqMERBUWNEUWdBRXRXNVZrRmNpQnlmawozMGdHdW5lV0J0bDY1RSttSnp5aVQ0aXpBS\
          VVucWNFSHAwNlZFVDkxZzVhSG13bHJqekhlOHMxcEpveTRJVkJICmFaUzFDY0M0Q3FOQ01FQXdEZ\
          1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGT\
          zdXeVNUUkZNdm1tZ21ERlYweGsvYmlaQVg1TUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSUhjNwpua\
          VR6NFMyVFowUEZVY2tkcHByOHFpaGNUTnV2WGsvaW50Tm9tNTRhQWlFQWluMThVMWRFUUVIT0UzT\
          1lVUnJSCldjK1NLRlBPM1BQb0M4NkZ6UExGT0lRPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

    users:
    - name: "demo-gateway-cluster-1"
      user:
        token: "kubeconfig-user-zjj7nrfngb:qvt8l46k5rd6xrgnbttbzxsp8wxrtfjfldfsnhkljtw2slx88bch5p"


    contexts:
    - name: "demo-gateway-cluster-1"
      context:
        user: "demo-gateway-cluster-1"
        cluster: "demo-gateway-cluster-1"

    current-context: "demo-gateway-cluster-1"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: oisp-token-operator-config