apiVersion: v1
data:
  config.json: |
   {
      "fusionopcuadataservice": {
          "specification": [
              {
                "node_id": "ns=2",
                "identifier": "s=1:MergedRootGroupNode/MsncCoreRootNode/ActualStateOfCuttingMachine/ActualState?msnc.aSpd",
                "parameter": "plasma-cutter-v0.1-plasma-cutter-runtime-cutter-head-speed"
              },
              {
                "node_id": "ns=2",
                "identifier": "s=1:MergedRootGroupNode/MsncCoreRootNode/ActualStateOfCuttingMachine/ActualState?msnc.mMov",
                "parameter": "plasma-cutter-v0.1-plasma-cutter-runtime-machine-state"
              },
              {
                "node_id": "ns=2",
                "identifier": "s=1:MergedRootGroupNode/MsncCoreRootNode/ActualStateOfCuttingMachine/ActualPosition?msnc.mAxX",
                "parameter": "plasma-cutter-v0.1-plasma-cutter-runtime-machine-position-x"
              },
              {
                "node_id": "ns=2",
                "identifier": "s=1:MergedRootGroupNode/MsncCoreRootNode/ActualStateOfCuttingMachine/ActualPosition?msnc.mAxY",
                "parameter": "plasma-cutter-v0.1-plasma-cutter-runtime-machine-position-y"
              },
              {
                "node_id": "ns=2",
                "identifier": "s=1:MergedRootGroupNode/MsncCoreRootNode/ActualStateOfCuttingMachine/ActualPosition?msnc.mAxZ",
                "parameter": "plasma-cutter-v0.1-plasma-cutter-runtime-machine-position-z"
              }
          ]
      }
    }
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: opc-mg-essen-app-config
