apiVersion: v1
data:
  config.json: |
   {
      "fusionopcuadataservice": {
          "specification": [
              {
                  "node_id": "ns=4",
                  "identifier": "i=2",
                  "parameter": "base-objects-v0.1-operation-conditions-runtime-machine-state"
              },
              {
                  "node_id": "ns=4",
                  "identifier": "i=16",
                  "parameter": "base-objects-v0.1-power-supply-runtime-electric-power"
              },
              {
                  "node_id": "ns=4",
                  "identifier": "i=17",
                  "parameter": "base-objects-v0.1-power-supply-runtime-current-strength-l1"
              }
          ]
      }
    }
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: opc-teka-aircube-filter-1-app-config
