apiVersion: v1
data:
  config.json: |
    {
       "fusionopcuadataservice": {
           "specification": [
               {
                   "node_id": "ns=2",
                   "identifier": "s=Model.MachineInfo.State",
                   "parameter": "laser-cutter-v0.1-laser-cutter-runtime-machine-state"
               },
               {
                 "node_id": "ns=2",
                 "identifier": "s=Model.MachineInfo.CurrentMeasurement.VoltageL1",
                 "parameter": "base-objects-v0.1-power-supply-runtime-supply-voltage-l1"
               },
               {
                   "node_id": "ns=2",
                   "identifier": "s=Model.MachineInfo.CurrentMeasurement.VoltageL2",
                   "parameter": "base-objects-v0.1-power-supply-runtime-supply-voltage-l2"
               },
               {
                 "node_id": "ns=2",
                 "identifier": "s=Model.MachineInfo.CurrentMeasurement.VoltageL3",
                 "parameter": "base-objects-v0.1-power-supply-runtime-supply-voltage-l3"
               }
           ]
       }
     }
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: opc-mse-smartfl-laser-essen-app-config
