apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-self
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.middlewares: kube-system-global-cors-middleware@kubernetescrd
  name: fleet-manager-backend-ingress
  namespace: {{ .Values.namespace }}
spec:
  rules:
  - host: {{ .Values.fleet50_prod.fleetBackendIngress }}
    http:
      paths:
      - backend:
          service:
            name: fleet50-application-service-prod
            port:
              number: {{ .Values.fleet50_prod.backendPort }}
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - {{ .Values.fleet50_prod.fleetBackendIngress }}
    secretName: prod-cert-tls-fleet-backend
status:
  loadBalancer: {}