apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: manage-services-deployments-ingresses-binding
  namespace: {{ .Values.namespace }}
subjects:
- kind: ServiceAccount
  name: ifx-prod-service-account 
  namespace: {{ .Values.namespace }}
roleRef:
  kind: Role
  name: manage-services-deployments-ingresses
  apiGroup: rbac.authorization.k8s.io

