ingressType: nginx

icsdbExternalHostname: development.industry-fusion.com
icsdbExternalPath: /ics/ # must end with /
fleetmanagerExternalHostname: development.industry-fusion.com
fleetmanagerBackendExternalPath: /fleetmanager/backend/ # must end with /
fleetmanagerFrontendExternalPath: /fleetmanager # must end without /

certmanager:
  secret: prod-cert-tls
  issuer: letsencrypt-prod