ingressType: nginx

icsdbExternalHostname: development.industry-fusion.com
icsdbExternalPath: /ics/ # must end with /
fleetmanagerExternalHostname: development.industry-fusion.com
fleetmanagerBackendExternalPath: /fleetmanagerbackend/ # must end with /
fleetmanagerFrontendExternalPath: /fleetmanager/ # must end with /

certmanager:
  secret: prod-cert-tls
  issuer: letsencrypt-prod