ingressType: nginx

icsdbExternalHostname: development.industry-fusion.com
icsdbExternalPath: /ics/ # must end with /
fleetmanagerExternalHostname: development.industry-fusion.com
fleetmanagerBackendExternalPath: /fleetmanager/backend/ # must end with /
fleetmanagerFrontendExternalPath: /fleetmanager # must end without /

certmanager:
  secret: prod-cert-tls
  issuer: letsencrypt-prod

s3:
  url: https://s3-eu-central-1.ionoscloud.com
  accessKey: access-key
  secretKey: secret-key
  fleetmanagerBucket: iff-dev

alerta:
  url: https://development.industry-fusion.com/alerta
  accesskey: access-key