ingressType: nginx

icsdbExternalHostname: development.industry-fusion.com
icsdbExternalPath: /ics/ # must end with /
# fleetmanagerExternalHostname: development.industry-fusion.com
# fleetmanagerBackendExternalPath: /fleetmanager/backend/ # must end with /
# fleetmanagerFrontendExternalPath: /fleetmanager # must end without /
# if50ExternalHostname: development.industry-fusion.com
# if50BackendExternalPath: /if50/backend/ # must end with /
# if50FrontendExternalPath: /if50 # must end without /

factory50ExternalHostname: development.industry-fusion.com
factory50BackendExternalPath: /factory50/backend/ # must end with /
factory50FrontendExternalPath: /factory50 # must end without /

fleet50ExternalHostname: development.industry-fusion.com
fleet50BackendExternalPath: /fleet50/backend/ # must end with /
fleet50FrontendExternalPath: /fleet50 # must end without /

certmanager:
  secret: prod-cert-tls
  issuer: letsencrypt-prod

s3:
  url: https://s3-eu-central-1.ionoscloud.com
  accessKey: access-key
  secretKey: secret-key
  fleetmanagerBucket: iff-dev

alerta:
  url: https://development.industry-fusion.com/alerta
  accesskey: access-key