{{- if not .Values.cluster.enabled }}
{{- if .Values.standalone.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: milvus-data-disk
  namespace: {{ .Release.Namespace }}
{{- with .Values.standalone.persistence.annotations  }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
    apps: milvus-xana
spec:
  accessModes: ReadWriteOnce
  storageClassName: {{ .Values.standalone.persistence.persistentVolumeClaim.storageClass | quote }}
  resources:
    requests:
      storage: {{ .Values.standalone.persistence.persistentVolumeClaim.size }}
{{- end }}
{{- end }}
