mainVersion: latest
mainRepo: ifx40
namespace: ifx-suite
pullSecretCredentials: regcred
ifx_platform:
  Namespace: ifx-suite
  backendPort: 4009
  frontendPort: 3009
  corsOrigin: ''
  icidOrigin: https://dev-icid-service.ifric.org
  registryUrl: https://dev-registry.ifric.org
  ifxPlatformBackendUrl: https://dev-platform-backend.industryfusion-x.org
  jwtSecretKey: your-secret-key
  ifxSuiteBackendUrl: ''
  fleetFrontendUrl: https://dev-fleet.industry-fusion.com
  factoryFrontendUrl: https://dev-factory.industry-fusion.com
