{{- $secret := (lookup "v1" "Secret" .Release.Namespace "fleet-manager-htpasswd") -}}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: fleet-manager-htpasswd
data:
  {{- if $secret }}
  auth: {{ $secret.data.auth | toString }}
  {{- end }}