{{- $secret := (lookup "v1" "Secret" .Release.Namespace "fleet-manager-user") -}}
apiVersion: v1
kind: Secret
metadata:
  name: fleet-manager-user
type: Opaque
stringData:
  username: {{ .Values.fleetmanager.username }}
  {{- if $secret }}
  password: {{ $secret.data.password | toString | b64dec }}
  {{- else }}
  password: {{ .Values.fleetmanager.password | toString }}
  {{- end }}