mainVersion: latest
mainRepo: ifx40
namespace: ifx-platform
pullSecretCredentials: regcred
ifx_platform:
  Namespace: ifx-platform
  backendPort: 4008
  frontendPort: 3008
  s3AccessKey: 00a2a60dfb1b2ff13356
  s3SecretKey: '79SOXZke/2oDZEHOmPVQP1+E182aT3VsE//0klww'
  username: admin
  password: iffadmin
  mongoUrl: ''
  registryUrl: https://dev-registry.ifric.org
  sandboxUrl: https://dev-sandbox-backend.industry-fusion.com
  scorpioUrl: https://dev-dataroom.ifric.org/ngsi-ld/v1/entities
