apiVersion: v2
name: redis
description: A Helm chart for Redis deployment using Rancher Fleet
type: application
version: 1.0.0
appVersion: "7.0.11"
dependencies:
- name: redis
  version: 17.11.3
  repository: https://charts.bitnami.com/bitnami
  condition: redis.enabled
  tags:
    - redis