# charts/init-container-runner/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: init-scripts-configmap
data:
  patch_coredns.sh: |
    {{ .Values.scripts.patch_coredns | nindent 4 }}
  install_operators.sh: |
    {{ .Values.scripts.install_operators | nindent 4 }}