# charts/init-container-runner/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: init-container-runner
spec:
  replicas: 1
  selector:
    matchLabels:
      app: init-container-runner
  template:
    metadata:
      labels:
        app: init-container-runner
    spec:
      initContainers:
        - name: run-scripts
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["/bin/sh", "-c"]
          args:
            - |
              # Run the scripts
              sh /scripts/patch_coredns.sh
              sh /scripts/install_operators.sh
          volumeMounts:
            - name: scripts-volume
              mountPath: /scripts
      containers:
        - name: placeholder
          image: busybox
          command: ["sleep", "infinity"]
      volumes:
        - name: scripts-volume
          configMap:
            name: init-scripts-configmap