apiVersion: v1
kind: Secret
metadata:
  name: mqtt-secrets
  namespace: devices
type: Opaque
data:
  MONGO_URL: bW9uZ29kYjovL2FkbWluOm1vbmdvMTIzQG1vbmdvLWxvY2FsLmluZHVzdHJ5ZnVzaW9uLXgub3JnOjI3MDE3L2ZhY3RvcnlEQj9hdXRoU291cmNlPWFkbWlu
